{
  "name": "git_api_energyner",
  "version": "1.0.0",
  "description": "Energyner API Gateway unificada",
  "main": "energyServer.mjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node energyServer.mjs",
    "dev": "node --watch energyServer.mjs"
  },
  "keywords": [],
  "author": "energyner",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "http-proxy": "^1.18.1"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
